html,body{
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
}
#content{
    background-color: black;
    display: grid;
    overflow: hidden;
    grid-template-columns: 100%;
    grid-template-rows: 65vh auto auto;/*45vh auto 30vh*/
    grid-template-areas: 'header' 'main' 'footer';
}
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
}
header > #propaganda{
    width: 100%;
    height: 87vh;
    background-image: url(./img/banner3.png);
    background-repeat: no-repeat;
    background-size: 100% 100%; /*estica para caber em todo o container*/
    display: flex;
    flex-direction: column;
}
header > #propaganda > nav{
    width: 100%;
    height: 10vh;
    background-color: rgb(53, 53, 53,.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;
}
header > #section{
    width: 100%;
    height: 13vh;
    background-color: rgb(255, 238, 0);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#main{
    grid-area: main;
    background-image: linear-gradient(-160deg, black,rgb(115, 1, 180,.5));
}
#mainCatalogo{
    grid-area: main;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(-160deg, black,rgb(115, 1, 180,.5));
}
#mainFilmes{
    grid-area: main;
    background-image: linear-gradient(-160deg, black,rgb(115, 1, 180,.5));
    display: grid;
    grid-template-columns: 55vw 45vw;
    grid-template-areas:
    'cadeiras cadeiras'
    'titulo extras'
    'principal extras';
}
footer{
    grid-area: footer;
    grid-row-start: 3; grid-row-end: 4;
    background-color: rgb(255, 238, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}